spring.application.name=potato
server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:55432/demo
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Actuator settings
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
